#-------------------------------------------------------------------------------#
# CREDS File: Store private information. Copied to creds.env and always ignored #
#-------------------------------------------------------------------------------#

#-------------------------------------------------------------------------------#
# Django App DB Connection Environment Variables
DIVISION_DB_PASSWORD=notverysecurepwd
DIVISION_SECRET_KEY=r8OwDznj!!dci#P9ghmRfdu1Ysxm0AiPeDCQhKE+N_rClfWNj

#-------------------------------------------------------------------------------#
# Standard PostgreSQL settings for the postgress container
POSTGRES_PASSWORD=$DIVISION_DB_PASSWORD

#-------------------------------------------------------------------------------#
# Django Admin settings
DJANGO_SUPERUSER_API_TOKEN=0123456789abcdef0123456789abcdef01234567
DJANGO_SUPERUSER_PASSWORD=admin


