# Standard Development environment settings All passwords and secrets
# will be provided from # creds.env, (copied from creds.example.env and
# modified to suit the developer)

# Django App DB Connection Environment Variables
DIVISION_DB_NAME=division_server
DIVISION_DB_USER=division_server_db_user
DIVISION_DB_HOST=db
DIVISION_DB_PORT=5432
DIVISION_DB_TIMEOUT=300

# Django Admin settings
DJANGO_CREATE_SUPERUSER=true
DJANGO_SUPERUSER_EMAIL=admin@example.com

# Standard PostgreSQL settings for the postgress container
POSTGRES_DB=$DIVISION_DB_NAME
POSTGRES_USER=$DIVISION_DB_USER
POSTGRES_HOST=$DIVISION_DB_HOST
POSTGRES_PORT=$DIVISION_DB_PORT


# As this is our development environment, we always want these settings
DEBUG=True
DIVISION_ALLOWED_HOSTS=*
DIVISION_ROOT=/source
